{
  "name": "spotify-yt-music-api",
  "version": "1.0.0",
  "description": "API to convert Spotify tracks to YouTube Music audio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "spotify-web-api-node": "^5.0.2",
    "youtube-music-api": "^1.2.1",
    "ytdl-core": "^4.11.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
