{
  "name": "spotdl-rest-api",
  "version": "1.0.0",
  "description": "REST API wrapper for spotDL Spotify downloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "author": "Norch Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
